{
  "extends": "@myaibuddy/shared-config/tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "paths": {
      "@myaibuddy/shared-types": ["../../packages/shared-types/src"],
      "@myaibuddy/ui": ["../../packages/ui/src"],
      "@myaibuddy/ui/styles.css": ["../../packages/ui/src/styles.css"]
    }
  },
  "include": ["src", "vite.config.ts"]
}